run-shell "powerline-daemon -q"
source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -g default-terminal "screen-256color"
set-option -g history-limit 900000
set-option -gw xterm-keys on

set -g mouse on
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
